# Bubblealuncher

./: .gitignore  README.md  api-5725187336077590294-263562-65de8b1d13f8.json  build.gradle
app/: build.gradle
app/src/androidTest/java/source/nova/com/bubblelauncherfree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/source/nova/com/bubblelauncherfree/: MainActivity.java  SwipeDeckAdapter.java  Theme.java
app/src/main/java/source/nova/com/bubblelauncherfree/AppManager/: AppContract.java  AppManager.java  DataHelper.java  DiskLruImageCache.java  Utils.java
app/src/main/res/drawable/: back_drawable.xml  baseline_cancel_presentation_24px.xml  baseline_close_24px.xml  baseline_search_24px.xml  blur_white.xml  bottom_shadow.xml  buy_button.xml  cloud_white.xml  gradient.xml  groups_layout.xml  ic_access_time_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_clock_islands.xml  ic_contacts.xml  ic_folder.xml  ic_folder_black_24dp.xml  ic_image_aspect_ratio_black_24dp.xml  ic_image_black_24dp.xml  ic_islands.xml  ic_messanger_app.xml  ic_minimal_clock.xml  ic_navigate_next_black_24dp.xml  ic_notifications_black_24dp.xml  ic_palette_black_24dp.xml  ic_print_black_24dp.xml  ic_sandwich_layout.xml  ic_search_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_widgets_black_24dp.xml  island_layout.xml  layout_minimal_clock.xml  sandwich_layout.xml  search_white.xml  searchbar_back.xml  seekbar_progress.xml  seekbar_thumb.xml  top_shadow.xml  widget_size.xml
app/src/main/res/layout/: activity_background.xml  activity_badge_settings.xml  activity_buy_premium.xml  activity_clock.xml  activity_folder_settings.xml  activity_icon_pack.xml  activity_icon_settings.xml  activity_icon_style.xml  activity_invisible_apps.xml  activity_layout.xml  activity_loading.xml  activity_main.xml  activity_reset.xml  activity_searchbar.xml  activity_select_apps.xml  activity_select_icon_pack.xml  activity_select_layout.xml  activity_settings2.xml  activity_tutorial.xml  activity_welcome_activty.xml  app_item.xml  card_item.xml  clock.xml  font_picker.xml  font_picker_item.xml  fragment_search.xml  hidden_app_item.xml  icon_pack_item.xml  layout_item.xml  preference_premium.xml  search_bar.xml  slide_choose_layout.xml  slide_contact_permission.xml  slide_favourite_apps.xml  slide_file_access.xml  slide_icon_style.xml  slide_load_data.xml  slide_notifications.xml  slide_order.xml  slide_welcome.xml
app/src/main/res/menu/: app_select_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/source/nova/com/bubblelauncherfree/: ExampleUnitTest.java
assets/: Bubblelauncher_Layout_Images.afdesign  (+1 more)
(+70 files in other folders)
