apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "source.nova.com.bubblelauncherfree"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 51
        versionName "1.3.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'source.nova.com.bubblelauncherfree'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.cameron.materialcolorpicker:materialcolorpicker:2.0.0'
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.rarepebble:colorpicker:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.daprlabs.aaron:swipedeck:2.0.6'

    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.12'

    implementation('com.github.apl-devs:appintro:v4.2.3') {
        exclude group: 'com.android.support', module: 'support-7'
    }

    implementation('com.yokkomi:seekbar-preference:1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        // use version of jsr305 provided by Checkout
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
