<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    sothree:umanoDragView="@id/search_bar_wraper"
    sothree:umanoFadeColor="#da000000"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoClipPanel="true"
    sothree:umanoShadowHeight="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/all_container"
        android:layout_height="match_parent">
        <source.nova.com.bubblelauncherfree.CustomViews.TwoDScrollView
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:id="@+id/two_d_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/background_image_view">
                </ImageView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrapper">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:fabSize="mini"
                        android:visibility="gone"
                        android:src="@drawable/widget_size"
                        app:elevation="6dp"
                        app:backgroundTint="#FFFFFF"
                        android:id="@+id/widget_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/overlay_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="1000dp"
                    android:paddingBottom="1000dp">
                    <TextView
                        android:id="@+id/folder_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="134dp"
                        android:layout_marginLeft="134dp"
                        android:layout_marginTop="206dp"
                        android:visibility="gone"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </RelativeLayout>
            </FrameLayout>
        </source.nova.com.bubblelauncherfree.CustomViews.TwoDScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:id="@+id/settings_scrollview">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/close_settingsmode"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close_black_24dp"
                    app:elevation="6dp"
                    app:backgroundTint="#B90E00"/>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/settings_button"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/change_icon"
                    app:elevation="6dp"
                    app:backgroundTint="#ffffff"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/anchor_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/anchor_icon"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_button"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/delete_icon" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/design_button"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/design_icon"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_widget_button"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/add_icon"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/remove_homescreen"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/visibility_off"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/visibility_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/visibility_off"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/premium_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#2ab617"
                    app:elevation="6dp"
                    android:src="@drawable/star"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/update_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/update_icon"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/print_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:src="@drawable/ic_print_black_24dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_below="@+id/settings_scrollview"
            android:id="@+id/premium_scroller"
            android:visibility="gone"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:id="@+id/premium_scroller_layout"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="visible"
                    android:layout_marginLeft="20dp"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:backgroundTint="#2ab617"
                    app:elevation="6dp"
                    android:src="@drawable/star"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/searchbar_back"
                    android:backgroundTint="#2ab617"
                    android:id="@+id/editBadgeSettings">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:background="@drawable/searchbar_back"
                            android:backgroundTint="#1E870F"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/add_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Widget"
                            android:textSize="19dp"
                            android:textColor="#fff"
                            android:padding="15dp"
                            android:gravity="bottom" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/searchbar_back"
                    android:backgroundTint="#2ab617">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:background="@drawable/searchbar_back"
                            android:backgroundTint="#1E870F"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/design_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Icon Pack"
                            android:textSize="19dp"
                            android:textColor="#fff"
                            android:padding="15dp"
                            android:gravity="bottom" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/dragView"
            android:foregroundGravity="center_horizontal">
            <View
                android:id="@+id/dragPin"
                android:background="@color/colorAccent"
                android:layout_height="20dp"
                android:layout_width="60dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/search_bar_wraper">
            </RelativeLayout>
        </RelativeLayout>
        <GridView
            android:id="@+id/app_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnWidth="60dp"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:stretchMode="spacingWidthUniform"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_result_wraper"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/searchbar_back"
                        android:textColor="#fff"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:src="@drawable/google"
                        android:id="@+id/googleSearch"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/searchbar_back"
                        android:textColor="#fff"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:src="@drawable/youtube"
                        android:id="@+id/youtubeSearch"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/searchbar_back"
                        android:textColor="#fff"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="3dp"
                        android:src="@drawable/duckduckgo"
                        android:id="@+id/duckduckgoSearch"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dadada"
                    android:textSize="40sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:id="@+id/apps_search_headline"
                    android:text="Apps"/>
                <source.nova.com.bubblelauncherfree.CustomViews.HorizontalListView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/app_list">
                </source.nova.com.bubblelauncherfree.CustomViews.HorizontalListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dadada"
                    android:textSize="40sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:id="@+id/contactlistheadline"
                    android:text="Contacts"/>
                <source.nova.com.bubblelauncherfree.CustomViews.HorizontalListView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/contact_list">
                </source.nova.com.bubblelauncherfree.CustomViews.HorizontalListView>

            </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
