<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/back_drawable"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/clock_wraper"
        android:gravity="center">
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrapper_layout"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:id="@+id/icon_settings">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Label"
                        android:textSize="19dp"
                        android:textColor="#fff"
                        android:padding="15dp"
                        android:gravity="bottom"></TextView>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/show_label"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>