<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/back_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:padding="30dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar_wrapper"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_margin="30dp"
                android:id="@+id/dragPin"
                android:background="@color/colorAccent"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrapper_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searchbar"
                android:textSize="25dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:gravity="bottom" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/back_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_palette_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background Color"
                        android:textSize="19dp"
                        android:textColor="#fff"
                        android:padding="15dp"
                        android:gravity="bottom" />
                </LinearLayout>
                <com.skydoves.colorpickerview.AlphaTileView
                    android:id="@+id/alphaTileView"
                    android:layout_alignRight="@id/color_next_button"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tileSize="20"
                    app:tileEvenColor="#FFFFFF"
                    app:tileOddColor="#757575"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/color_next_button"
                    android:src="@drawable/ic_navigate_next_white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:id="@+id/text_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_palette_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Color"
                        android:textSize="19dp"
                        android:textColor="#fff"
                        android:padding="15dp"
                        android:gravity="bottom" />
                </LinearLayout>
                <com.skydoves.colorpickerview.AlphaTileView
                    android:id="@+id/alphaTileView_text"
                    android:layout_alignRight="@id/color_next_button_text"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tileSize="20"
                    app:tileEvenColor="#FFFFFF"
                    app:tileOddColor="#757575"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/color_next_button_text"
                    android:src="@drawable/ic_navigate_next_white" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Border radius"/>
            <SeekBar
                android:id="@+id/search_bar_border_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:thumbOffset="-5dp"
                android:progress="0"
                android:splitTrack="false"
                android:theme="@style/MySeekBar"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dragpin"
                android:textSize="25dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:gravity="bottom" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:id="@+id/drag_pin_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_palette_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dragpin Color"
                        android:textSize="19dp"
                        android:textColor="#fff"
                        android:padding="15dp"
                        android:gravity="bottom" />
                </LinearLayout>
                <com.skydoves.colorpickerview.AlphaTileView
                    android:id="@+id/alphaTileView_dragpin"
                    android:layout_alignRight="@id/color_next_dragpin_color"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tileSize="20"
                    app:tileEvenColor="#FFFFFF"
                    app:tileOddColor="#757575"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/color_next_dragpin_color"
                    android:src="@drawable/ic_navigate_next_white" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Width"/>
            <SeekBar
                android:id="@+id/drag_pin_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:min="20"
                android:thumbOffset="-5dp"
                android:progress="0"
                android:splitTrack="false"
                android:theme="@style/MySeekBar"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Height"/>
            <SeekBar
                android:id="@+id/drag_pin_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:min="5"
                android:thumbOffset="-5dp"
                android:progress="0"
                android:splitTrack="false"
                android:theme="@style/MySeekBar"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Border radius"/>
            <SeekBar
                android:id="@+id/drag_pin_border_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:min="0"
                android:thumbOffset="-5dp"
                android:progress="0"
                android:splitTrack="false"
                android:theme="@style/MySeekBar"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>