<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.20"
            android:text="BACK"
            android:background="@null"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.20"
            android:text="NEXT"
            android:background="@null"
            android:textColor="#ffffff"/>

    </LinearLayout>

</FrameLayout>